\relax 
\citation{bib:ghost-ball}
\citation{bib:english}
\citation{bib:cv-in-sports}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the problem domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Settling of the Problem in the Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the Thesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of the thesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Short description of chapters}{3}{}\protected@file@percent }
\citation{bib:ghost-ball}
\citation{bib:moore}
\citation{bib:moore}
\citation{bib:moore}
\citation{bib:sensors}
\citation{bib:hawk-eye}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Visual Paradox (Ghost Ball)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biomechanical Inconsistency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the art}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Existing Solutions}{4}{}\protected@file@percent }
\citation{bib:pool-live}
\citation{bib:blast}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mathematical Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Ghost Ball Vector Math}{5}{}\protected@file@percent }
\citation{bib:anatomical}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Physics of the Stroke (Sensor Fusion)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.1}Linear Acceleration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.2.2}Force Estimation}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Computer Vision Algorithms}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Object Detection (Balls)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Pose Estimation (Cue Stick)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Peak Detection Algorithm}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Functional and Non-functional Requirements}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Non-functional Requirements}{8}{}\protected@file@percent }
\citation{bib:python}
\@writefile{toc}{\contentsline {section}{\numberline {11}Use Cases}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Description of Tools}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Hardware tools}{9}{}\protected@file@percent }
\citation{bib:opencv-library}
\citation{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\citation{bib:roboflow}
\citation{bib:android}
\citation{bib:adb}
\citation{bib:method}
\citation{bib:roboflow}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Software tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Methodology of design and implementation}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Phase 1: Data collection and model training}{10}{}\protected@file@percent }
\citation{bib:ghost-ball}
\citation{bib:opencv-library}
\citation{bib:linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Phase 2: Vision logic implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3}Phase 3: Sensor module development}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Hardware and software requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Hardware Requirements}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Software Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Installation procedure}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Desktop Installation}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Mobile Installation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Activation procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Types of users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}User manual}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Main Interface (Desktop)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Mobile Interface}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}System administration}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Security issues}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Example of usage}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Working scenarios}{15}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram}}{16}{}\protected@file@percent }
\newlabel{fig:label}{{1}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Class distribution in the ball detection training dataset, highlighting the imbalance between the single 'cue ball' and multiple 'other' balls.}}{16}{}\protected@file@percent }
\newlabel{fig:labels_ball}{{2}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Class distribution and instance analysis in the cue detection training dataset.}}{16}{}\protected@file@percent }
\newlabel{fig:labels_cue}{{3}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization on a small table.}}{16}{}\protected@file@percent }
\newlabel{fig:scenario_a_1}{{4}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization on a standard pool table.}}{16}{}\protected@file@percent }
\newlabel{fig:scenario_a_2}{{5}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time.}}{16}{}\protected@file@percent }
\newlabel{fig:scenario_a_full}{{6}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desktop interface in a state before a stroke.}}{16}{}\protected@file@percent }
\newlabel{fig:scen_b_desktop_idle}{{7}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop interface showing impact analysis showing max force of 89 N.}}{16}{}\protected@file@percent }
\newlabel{fig:scen_b_desktop_impact}{{8}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobile app in disconnected state.}}{16}{}\protected@file@percent }
\newlabel{fig:scen_b_mobile_disco}{{9}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobile app connected, streaming sensor data.}}{16}{}\protected@file@percent }
\newlabel{fig:scen_b_mobile_conn}{{10}{16}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario B: Stroke Analysis workflow. The top row shows the PC application analyzing the stroke data, where (a) is pre-hit and (b) is post-hit showing impact metrics. The bottom row shows two possible states of the mobile sensor app (c, d).}}{16}{}\protected@file@percent }
\newlabel{fig:scenario_b_full}{{11}{16}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}System Concept}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {24}System Architecture}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Architecture Diagram and logic flow.}}{17}{}\protected@file@percent }
\newlabel{fig:sys_arch}{{12}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25}Description of Data Structures}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Network Payload (JSON)}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JSON structure creation in Java (Android).}}{17}{}\protected@file@percent }
\newlabel{fig:code:json_payload}{{13}{17}{}{}{}}
\citation{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Physics Vectors (Python)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {26}Components and Modules}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Mobile Module (Android)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Vision Module (Computer Vision)}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Overview of Key Algorithms}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Ghost Ball Algorithm}{18}{}\protected@file@percent }
\citation{bib:patterns}
\citation{bib:patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Impact Force Calculation (Physics)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {28}Implementation Details}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Thread Synchronization (Python)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Network Handling (Android)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Applied Design Patterns}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {30}Testing Paradigm}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Testing Scope and Test Cases}{20}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Test Cases.}}{20}{}\protected@file@percent }
\newlabel{tab:test_cases}{{1}{20}{}{}{}}
\citation{bib:hold}
\@writefile{toc}{\contentsline {section}{\numberline {32}Detected and Fixed Bugs}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.1}Android UI Thread Blocking (UI Lag)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.2}TCP Stream Fragmentation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {32.3}Ghost Ball Jitter}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Computer Vision Model Evaluation}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Ball Detection Model Results}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}Cue Detection Model Results}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Vector-based Ghost Ball calculation implementation.}}{23}{}\protected@file@percent }
\newlabel{fig:code:ghost_ball}{{14}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Precision-Recall Curve showing mAP@0.5 of 0.991 for the Ball Detection model.}}{23}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{33.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Confusion Matrix demonstrating raw detection counts for Cue Ball, Other, and Background classes.}}{23}{}\protected@file@percent }
\newlabel{fig:conf_matrix}{{33.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces F1-Confidence Curve indicating the optimal confidence threshold of 0.660.}}{23}{}\protected@file@percent }
\newlabel{fig:f1_curve}{{33.1}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Precision-Recall Curve for Pose Estimation showing a high mAP@0.5 of 0.970.}}{23}{}\protected@file@percent }
\newlabel{fig:pose_pr_curve}{{33.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces F1-Confidence Curve for the cue stick keypoints, peaking at 0.93.}}{23}{}\protected@file@percent }
\newlabel{fig:pose_f1_curve}{{33.2}{23}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion Matrix for Cue Detection, showing 70 correct detections against 6 false negatives (background).}}{23}{}\protected@file@percent }
\newlabel{fig:cue_conf_matrix}{{33.2}{23}{}{}{}}
\citation{bib:noise}
\citation{bib:stapor}
\@writefile{toc}{\contentsline {section}{\numberline {34}Experimental Results}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Force Estimation Consistency}{24}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg).}}{24}{}\protected@file@percent }
\newlabel{tab:raw_data}{{2}{24}{}{}{}}
\citation{bib:arm}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical analysis of impact force measurements ($N=20$).}}{25}{}\protected@file@percent }
\newlabel{tab:force_results}{{3}{25}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}System Latency and Performance}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Achievement of Objectives}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Difficulties Experienced}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Future Development}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Configuration File (config.json)}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Vision Module (bilard.py)}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Telemetry Module (sensors.py)}{30}{}\protected@file@percent }
\gdef \@abspage@last{32}
