\relax 
\citation{bib:ghost-ball}
\citation{bib:english}
\citation{bib:cv-in-sports}
\citation{bib:hawk-eye}
\citation{bib:calc-app}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction to the Problem Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Settling of the Problem in the Domain}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Objective of the Thesis}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Scope of the Thesis}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Short Description of Chapters}{3}{}\protected@file@percent }
\citation{bib:ghost-ball}
\citation{bib:moore}
\citation{bib:moore}
\citation{bib:moore}
\citation{bib:sensors}
\citation{bib:hawk-eye}
\@writefile{toc}{\contentsline {section}{\numberline {6}Problem Analysis}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}The Visual Paradox (Ghost Ball)}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Biomechanical Inconsistency}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}State of the Art}{4}{}\protected@file@percent }
\citation{bib:pool-live}
\citation{bib:blast}
\@writefile{toc}{\contentsline {section}{\numberline {8}Existing Solutions}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Mathematical Models}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Ghost Ball Vector Math}{5}{}\protected@file@percent }
\citation{bib:anatomical}
\citation{bib:anatomical}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Physics of the Stroke (Sensor Fusion)}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Linear Acceleration}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Force Estimation}{6}{}\protected@file@percent }
\citation{bib:yolo}
\citation{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\@writefile{toc}{\contentsline {section}{\numberline {10}Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Computer Vision Algorithms}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Object Detection (Balls)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.2}Pose Estimation (Cue Stick)}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Peak Detection Algorithm}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Functional and Non-functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Functional Requirements}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Non-functional Requirements}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}Use Cases}{9}{}\protected@file@percent }
\citation{bib:python}
\citation{bib:opencv-library}
\citation{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\citation{bib:roboflow}
\citation{bib:android}
\citation{bib:adb}
\citation{bib:method}
\@writefile{toc}{\contentsline {section}{\numberline {13}Description of Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Hardware Tools}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Software Tools}{10}{}\protected@file@percent }
\citation{bib:roboflow}
\citation{bib:ghost-ball}
\citation{bib:opencv-library}
\citation{bib:linear}
\@writefile{toc}{\contentsline {section}{\numberline {14}Methodology of Design and Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Phase 1: Data Collection and Model Training}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Phase 2: Vision Logic Implementation}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.3}Phase 3: Sensor Module Development}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Hardware and Software Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Hardware Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Software Requirements}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Installation Procedure}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Desktop Installation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Mobile Installation}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Activation Procedure}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Types of Users}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}User Manual}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Main Interface (Desktop)}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Mobile Interface}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}System Administration}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Security Issues}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Example of Usage}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Working Scenarios}{16}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Use case diagram.}}{17}{}\protected@file@percent }
\newlabel{fig:label}{{1}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Analysis of the ball detection dataset: (a) Class distribution showing the massive disproportion between ``other" balls and the single ``cue ball"; (b) Bounding box density map; (c) Spatial distribution of object centers; (d) Correlation of bounding box width and height.}}{17}{}\protected@file@percent }
\newlabel{fig:labels_ball}{{2}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Analysis of the cue detection dataset: (a) Single-class distribution; (b) Bounding box density map; (c) Spatial distribution of cue centers; (d) Correlation of bounding box width and height.}}{17}{}\protected@file@percent }
\newlabel{fig:labels_cue}{{3}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Visualization on a small table.}}{17}{}\protected@file@percent }
\newlabel{fig:scenario_a_1}{{4}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Visualization on a standard pool table.}}{17}{}\protected@file@percent }
\newlabel{fig:scenario_a_2}{{5}{17}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time.}}{17}{}\protected@file@percent }
\newlabel{fig:scenario_a_full}{{6}{17}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}System Concept}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {25}System Architecture}{18}{}\protected@file@percent }
\citation{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\citation{bib:unified_dl}
\@writefile{toc}{\contentsline {section}{\numberline {26}Description of Data Structures}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Network Payload (JSON)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {26.2}Physics Vectors (Python)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {27}Components and Modules}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Mobile Module (Android)}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {27.2}Vision Module (Computer Vision)}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Desktop interface in a state before a stroke.}}{20}{}\protected@file@percent }
\newlabel{fig:scen_b_desktop_idle}{{7}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Desktop interface showing impact analysis showing max force of 89 N.}}{20}{}\protected@file@percent }
\newlabel{fig:scen_b_desktop_impact}{{8}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Mobile app in disconnected state.}}{20}{}\protected@file@percent }
\newlabel{fig:scen_b_mobile_disco}{{9}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Mobile app connected, streaming sensor data.}}{20}{}\protected@file@percent }
\newlabel{fig:scen_b_mobile_conn}{{10}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Scenario B: Stroke Analysis workflow. The top row shows the PC application analyzing the stroke data, where (a) is pre-hit and (b) is post-hit showing impact metrics. The bottom row shows two possible states of the mobile sensor app (c, d).}}{20}{}\protected@file@percent }
\newlabel{fig:scenario_b_full}{{11}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces System Architecture Diagram and logic flow.}}{20}{}\protected@file@percent }
\newlabel{fig:sys_arch}{{12}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces JSON structure creation in Java (Android).}}{20}{}\protected@file@percent }
\newlabel{fig:code:json_payload}{{13}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces NumPy vector initialization for cue ball and aiming direction.}}{20}{}\protected@file@percent }
\newlabel{fig:code:vectors}{{14}{20}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Initialization of the Linear Acceleration sensor in Android.}}{20}{}\protected@file@percent }
\newlabel{fig:code:android_sensor}{{15}{20}{}{}{}}
\citation{bib:patterns}
\@writefile{toc}{\contentsline {section}{\numberline {28}Overview of Key Algorithms}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Ghost Ball Algorithm}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Impact Force Calculation (Physics)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {29}Implementation Details}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Thread Synchronization (Python)}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {29.2}Network Handling (Android)}{21}{}\protected@file@percent }
\citation{bib:patterns}
\@writefile{toc}{\contentsline {section}{\numberline {30}Applied Design Patterns}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {31}Testing Paradigm}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {32}Testing Scope and Test Cases}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {33}Detected and Fixed Bugs}{22}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Key Test Cases.}}{23}{}\protected@file@percent }
\newlabel{tab:test_cases}{{1}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {33.1}Android UI Thread Blocking (UI Lag)}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.2}TCP Stream Fragmentation}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {33.3}Ghost Ball Jitter}{23}{}\protected@file@percent }
\citation{bib:hold}
\@writefile{toc}{\contentsline {section}{\numberline {34}Computer Vision Model Evaluation}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {34.1}Ball Detection Model Results}{24}{}\protected@file@percent }
\citation{bib:noise}
\@writefile{toc}{\contentsline {subsection}{\numberline {34.2}Cue Detection Model Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {35}Experimental Results}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {35.1}Force Estimation Consistency}{25}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Vector-based Ghost Ball calculation implementation.}}{26}{}\protected@file@percent }
\newlabel{fig:code:ghost_ball}{{16}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Implementation of the separate thread for TCP communication.}}{26}{}\protected@file@percent }
\newlabel{fig:code:threading}{{17}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Training performance metrics over 150 epochs. The graphs display the convergence of Box and Classification losses (left) and the improvement of Precision, Recall, and mAP metrics (right).}}{26}{}\protected@file@percent }
\newlabel{fig:ball_training_plots}{{18}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Precision-Recall Curve showing mAP@0.5 of 0.991 for the Ball Detection model.}}{26}{}\protected@file@percent }
\newlabel{fig:pr_curve}{{34.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Confusion Matrix demonstrating raw detection counts for Cue Ball, Other, and Background classes.}}{26}{}\protected@file@percent }
\newlabel{fig:conf_matrix}{{34.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces F1-Confidence Curve indicating the optimal confidence threshold of 0.660.}}{26}{}\protected@file@percent }
\newlabel{fig:f1_curve}{{34.1}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Precision-Recall Curve for Pose Estimation showing a high mAP@0.5 of 0.970.}}{26}{}\protected@file@percent }
\newlabel{fig:pose_pr_curve}{{34.2}{26}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces F1-Confidence Curve for the cue stick keypoints, peaking at 0.93.}}{26}{}\protected@file@percent }
\newlabel{fig:pose_f1_curve}{{34.2}{26}{}{}{}}
\citation{bib:stapor}
\citation{bib:arm}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg).}}{27}{}\protected@file@percent }
\newlabel{tab:raw_data}{{2}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Statistical analysis of impact force measurements ($N=20$).}}{27}{}\protected@file@percent }
\newlabel{tab:force_results}{{3}{27}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {35.2}System Latency and Performance}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {36}Achievement of Objectives}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {37}Difficulties Experienced}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {38}Future Development}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {39}Configuration File (config.json)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {40}Vision Module (bilard.py)}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {41}Telemetry Module (sensors.py)}{32}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Confusion Matrix for Cue Detection, showing 70 correct detections against 6 false negatives (background).}}{36}{}\protected@file@percent }
\newlabel{fig:cue_conf_matrix}{{34.2}{36}{}{}{}}
\gdef \@abspage@last{36}
