\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:english}
\abx@aux@cite{0}{bib:english}
\abx@aux@segm{0}{0}{bib:english}
\citation{bib:cv-in-sports}
\abx@aux@cite{0}{bib:cv-in-sports}
\abx@aux@segm{0}{0}{bib:cv-in-sports}
\HyPL@Entry{8<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to the problem domain}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Settling of the Problem in the Domain}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the Thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Short description of chapters}{3}{section.1.5}\protected@file@percent }
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem analysis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Visual Paradox (Ghost Ball)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biomechanical Inconsistency}{5}{subsection.2.1.2}\protected@file@percent }
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:sensors}
\abx@aux@cite{0}{bib:sensors}
\abx@aux@segm{0}{0}{bib:sensors}
\citation{bib:hawk-eye}
\abx@aux@cite{0}{bib:hawk-eye}
\abx@aux@segm{0}{0}{bib:hawk-eye}
\citation{bib:pool-live}
\abx@aux@cite{0}{bib:pool-live}
\abx@aux@segm{0}{0}{bib:pool-live}
\citation{bib:blast}
\abx@aux@cite{0}{bib:blast}
\abx@aux@segm{0}{0}{bib:blast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Solutions}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Models}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ghost Ball Vector Math}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physics of the Stroke (Sensor Fusion)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Acceleration}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force Estimation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computer Vision Algorithms}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Detection (Balls)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pose Estimation (Cue Stick)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak Detection Algorithm}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Tools}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional and Non-functional Requirements}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram}}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{3.1}{13}{Use case diagram}{figure.caption.12}{}}
\citation{bib:python}
\abx@aux@cite{0}{bib:python}
\abx@aux@segm{0}{0}{bib:python}
\citation{bib:opencv-library}
\abx@aux@cite{0}{bib:opencv-library}
\abx@aux@segm{0}{0}{bib:opencv-library}
\citation{bib:yolo12}
\abx@aux@cite{0}{bib:yolo12}
\abx@aux@segm{0}{0}{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\abx@aux@cite{0}{bib:yolov8-ultralytics}
\abx@aux@segm{0}{0}{bib:yolov8-ultralytics}
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\citation{bib:android}
\abx@aux@cite{0}{bib:android}
\abx@aux@segm{0}{0}{bib:android}
\citation{bib:adb}
\abx@aux@cite{0}{bib:adb}
\abx@aux@segm{0}{0}{bib:adb}
\citation{bib:method}
\abx@aux@cite{0}{bib:method}
\abx@aux@segm{0}{0}{bib:method}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Tools}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware tools}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software tools}{14}{subsection.3.3.2}\protected@file@percent }
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology of design and implementation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 1: Data collection and model training}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Class distribution in the ball detection training dataset, highlighting the imbalance between the single 'cue ball' and multiple 'other' balls.}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:labels_ball}{{3.2}{16}{Class distribution in the ball detection training dataset, highlighting the imbalance between the single 'cue ball' and multiple 'other' balls}{figure.caption.13}{}}
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:opencv-library}
\abx@aux@cite{0}{bib:opencv-library}
\abx@aux@segm{0}{0}{bib:opencv-library}
\citation{bib:linear}
\abx@aux@cite{0}{bib:linear}
\abx@aux@segm{0}{0}{bib:linear}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Class distribution and instance analysis in the cue detection training dataset.}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:labels_cue}{{3.3}{17}{Class distribution and instance analysis in the cue detection training dataset}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase 2: Vision logic implementation}{17}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase 3: Sensor module development}{17}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External specification}{19}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and software requirements}{19}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{19}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{20}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation procedure}{20}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desktop Installation}{20}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Installation}{21}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activation procedure}{21}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of users}{22}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User manual}{22}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Main Interface (Desktop)}{22}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mobile Interface}{22}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System administration}{22}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security issues}{23}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Example of usage}{23}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Working scenarios}{24}{section.4.9}\protected@file@percent }
\newlabel{fig:scenario_a_1}{{4.1a}{24}{Visualization on a small table}{figure.caption.15}{}}
\newlabel{sub@fig:scenario_a_1}{{a}{24}{Visualization on a small table}{figure.caption.15}{}}
\newlabel{fig:scenario_a_2}{{4.1b}{24}{Visualization on a standard pool table}{figure.caption.15}{}}
\newlabel{sub@fig:scenario_a_2}{{b}{24}{Visualization on a standard pool table}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time.}}{24}{figure.caption.15}\protected@file@percent }
\newlabel{fig:scenario_a_full}{{4.1}{24}{Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time}{figure.caption.15}{}}
\newlabel{fig:scen_b_desktop_idle}{{4.2a}{25}{Desktop interface in a state before a stroke}{figure.caption.16}{}}
\newlabel{sub@fig:scen_b_desktop_idle}{{a}{25}{Desktop interface in a state before a stroke}{figure.caption.16}{}}
\newlabel{fig:scen_b_desktop_impact}{{4.2b}{25}{Desktop interface showing impact analysis showing max force of 89 N}{figure.caption.16}{}}
\newlabel{sub@fig:scen_b_desktop_impact}{{b}{25}{Desktop interface showing impact analysis showing max force of 89 N}{figure.caption.16}{}}
\newlabel{fig:scen_b_mobile_disco}{{4.2c}{25}{Mobile app in disconnected state}{figure.caption.16}{}}
\newlabel{sub@fig:scen_b_mobile_disco}{{c}{25}{Mobile app in disconnected state}{figure.caption.16}{}}
\newlabel{fig:scen_b_mobile_conn}{{4.2d}{25}{Mobile app connected, streaming sensor data}{figure.caption.16}{}}
\newlabel{sub@fig:scen_b_mobile_conn}{{d}{25}{Mobile app connected, streaming sensor data}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario B: Stroke Analysis workflow. The top row shows the PC application analyzing the stroke data, where (a) is pre-hit and (b) is post-hit showing impact metrics. The bottom row shows the corresponding state of the mobile sensor app (c, d).}}{25}{figure.caption.16}\protected@file@percent }
\newlabel{fig:scenario_b_full}{{4.2}{25}{Scenario B: Stroke Analysis workflow. The top row shows the PC application analyzing the stroke data, where (a) is pre-hit and (b) is post-hit showing impact metrics. The bottom row shows the corresponding state of the mobile sensor app (c, d)}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal Specification}{27}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}System Concept}{27}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}System Architecture}{27}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces System Architecture Diagram and logic flow.}}{28}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sys_arch}{{5.1}{28}{System Architecture Diagram and logic flow}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Description of Data Structures}{28}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Network Payload (JSON)}{28}{subsection.5.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces JSON structure creation in Java (Android).}}{28}{figure.caption.18}\protected@file@percent }
\newlabel{fig:code:json_payload}{{5.2}{28}{JSON structure creation in Java (Android)}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Physics Vectors (Python)}{28}{subsection.5.3.2}\protected@file@percent }
\citation{bib:yolo12}
\abx@aux@cite{0}{bib:yolo12}
\abx@aux@segm{0}{0}{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\abx@aux@cite{0}{bib:yolov8-ultralytics}
\abx@aux@segm{0}{0}{bib:yolov8-ultralytics}
\citation{bib:anatomical}
\abx@aux@cite{0}{bib:anatomical}
\abx@aux@segm{0}{0}{bib:anatomical}
\citation{bib:anatomical}
\abx@aux@cite{0}{bib:anatomical}
\abx@aux@segm{0}{0}{bib:anatomical}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Components and Modules}{29}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Mobile Module (Android)}{29}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Vision Module (Computer Vision)}{29}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Overview of Key Algorithms}{29}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.1}Ghost Ball Algorithm}{29}{subsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5.2}Impact Force Calculation (Physics)}{29}{subsection.5.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Vector-based Ghost Ball calculation implementation.}}{30}{figure.caption.19}\protected@file@percent }
\newlabel{fig:code:ghost_ball}{{5.3}{30}{Vector-based Ghost Ball calculation implementation}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Implementation Details}{30}{section.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}Thread Synchronization (Python)}{30}{subsection.5.6.1}\protected@file@percent }
\citation{bib:patterns}
\abx@aux@cite{0}{bib:patterns}
\abx@aux@segm{0}{0}{bib:patterns}
\citation{bib:patterns}
\abx@aux@cite{0}{bib:patterns}
\abx@aux@segm{0}{0}{bib:patterns}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}Network Handling (Android)}{31}{subsection.5.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Applied Design Patterns}{31}{section.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and Validation}{33}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Testing Paradigm}{33}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Testing Scope and Test Cases}{33}{section.6.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Key Test Cases.}}{34}{table.caption.20}\protected@file@percent }
\newlabel{tab:test_cases}{{6.1}{34}{Summary of Key Test Cases}{table.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Detected and Fixed Bugs}{34}{section.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Android UI Thread Blocking (UI Lag)}{34}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}TCP Stream Fragmentation}{34}{subsection.6.3.2}\protected@file@percent }
\citation{bib:hold}
\abx@aux@cite{0}{bib:hold}
\abx@aux@segm{0}{0}{bib:hold}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.3}Ghost Ball Jitter}{35}{subsection.6.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Computer Vision Model Evaluation}{35}{section.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}Ball Detection Model Results}{35}{subsection.6.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Precision-Recall Curve showing mAP@0.5 of 0.991 for the Ball Detection model.}}{36}{figure.caption.21}\protected@file@percent }
\newlabel{fig:pr_curve}{{6.1}{36}{Precision-Recall Curve showing mAP@0.5 of 0.991 for the Ball Detection model}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Normalized Confusion Matrix demonstrating high classification correctness between Cue Ball, Other, and Background.}}{36}{figure.caption.22}\protected@file@percent }
\newlabel{fig:conf_matrix}{{6.2}{36}{Normalized Confusion Matrix demonstrating high classification correctness between Cue Ball, Other, and Background}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces F1-Confidence Curve indicating the optimal confidence threshold of 0.660.}}{37}{figure.caption.23}\protected@file@percent }
\newlabel{fig:f1_curve}{{6.3}{37}{F1-Confidence Curve indicating the optimal confidence threshold of 0.660}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}Cue Detection Model Results}{37}{subsection.6.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Precision-Recall Curve for Pose Estimation showing a high mAP@0.5 of 0.970.}}{38}{figure.caption.24}\protected@file@percent }
\newlabel{fig:pose_pr_curve}{{6.4}{38}{Precision-Recall Curve for Pose Estimation showing a high mAP@0.5 of 0.970}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces F1-Confidence Curve for the cue stick keypoints, peaking at 0.93.}}{38}{figure.caption.25}\protected@file@percent }
\newlabel{fig:pose_f1_curve}{{6.5}{38}{F1-Confidence Curve for the cue stick keypoints, peaking at 0.93}{figure.caption.25}{}}
\citation{bib:noise}
\abx@aux@cite{0}{bib:noise}
\abx@aux@segm{0}{0}{bib:noise}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Confusion Matrix for Cue Detection, showing 70 correct detections against 6 false negatives (background).}}{39}{figure.caption.26}\protected@file@percent }
\newlabel{fig:cue_conf_matrix}{{6.6}{39}{Confusion Matrix for Cue Detection, showing 70 correct detections against 6 false negatives (background)}{figure.caption.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Experimental Results}{39}{section.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.1}Force Estimation Consistency}{39}{subsection.6.5.1}\protected@file@percent }
\citation{bib:stapor}
\abx@aux@cite{0}{bib:stapor}
\abx@aux@segm{0}{0}{bib:stapor}
\citation{bib:arm}
\abx@aux@cite{0}{bib:arm}
\abx@aux@segm{0}{0}{bib:arm}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg).}}{40}{table.caption.27}\protected@file@percent }
\newlabel{tab:raw_data}{{6.2}{40}{Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg)}{table.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Statistical analysis of impact force measurements ($N=20$).}}{40}{table.caption.28}\protected@file@percent }
\newlabel{tab:force_results}{{6.3}{40}{Statistical analysis of impact force measurements ($N=20$)}{table.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5.2}System Latency and Performance}{40}{subsection.6.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Achievement of Objectives}{43}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Difficulties Experienced}{44}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Future Development}{44}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{51}{appendix*.31}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listings}{53}{appendix*.32}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{55}{appendix*.33}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of figures}{57}{appendix*.34}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{59}{appendix*.35}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{0DC6E373DFEE652BBE310AAF084D3E88}
\abx@aux@defaultrefcontext{0}{bib:ghost-ball}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pool-live}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:adb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:arm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hold}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:opencv-library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:cv-in-sports}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hawk-eye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roboflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:noise}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:yolov8-ultralytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:patterns}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:anatomical}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:android}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:stapor}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:yolo12}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:ghost-ball}{}
\abx@aux@defaultlabelprefix{0}{bib:english}{}
\abx@aux@defaultlabelprefix{0}{bib:pool-live}{}
\abx@aux@defaultlabelprefix{0}{bib:adb}{}
\abx@aux@defaultlabelprefix{0}{bib:linear}{}
\abx@aux@defaultlabelprefix{0}{bib:arm}{}
\abx@aux@defaultlabelprefix{0}{bib:hold}{}
\abx@aux@defaultlabelprefix{0}{bib:opencv-library}{}
\abx@aux@defaultlabelprefix{0}{bib:cv-in-sports}{}
\abx@aux@defaultlabelprefix{0}{bib:python}{}
\abx@aux@defaultlabelprefix{0}{bib:hawk-eye}{}
\abx@aux@defaultlabelprefix{0}{bib:roboflow}{}
\abx@aux@defaultlabelprefix{0}{bib:sensors}{}
\abx@aux@defaultlabelprefix{0}{bib:noise}{}
\abx@aux@defaultlabelprefix{0}{bib:yolov8-ultralytics}{}
\abx@aux@defaultlabelprefix{0}{bib:method}{}
\abx@aux@defaultlabelprefix{0}{bib:patterns}{}
\abx@aux@defaultlabelprefix{0}{bib:moore}{}
\abx@aux@defaultlabelprefix{0}{bib:blast}{}
\abx@aux@defaultlabelprefix{0}{bib:anatomical}{}
\abx@aux@defaultlabelprefix{0}{bib:android}{}
\abx@aux@defaultlabelprefix{0}{bib:stapor}{}
\abx@aux@defaultlabelprefix{0}{bib:yolo12}{}
\gdef \@abspage@last{67}
