This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 27 entries,
            6399 wiz_defined-function locations,
            1358 strings with 13204 characters,
and the built_in function-call counts, 184320 in all, are:
= -- 13019
> -- 5137
< -- 1049
+ -- 6719
- -- 2975
* -- 12254
:= -- 20699
add.period$ -- 0
call.type$ -- 27
change.case$ -- 440
chr.to.int$ -- 236
cite$ -- 52
duplicate$ -- 19499
empty$ -- 15436
format.name$ -- 1697
if$ -- 36253
int.to.chr$ -- 0
int.to.str$ -- 67
missing$ -- 0
newline$ -- 799
num.names$ -- 1300
pop$ -- 9161
preamble$ -- 1
purify$ -- 557
quote$ -- 0
skip$ -- 5334
stack$ -- 0
substring$ -- 22495
swap$ -- 4062
text.length$ -- 865
text.prefix$ -- 26
top$ -- 1
type$ -- 906
warning$ -- 0
while$ -- 2481
width$ -- 0
write$ -- 773
