\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:ghost_ball}
\abx@aux@cite{0}{bib:ghost_ball}
\abx@aux@segm{0}{0}{bib:ghost_ball}
\citation{bib:english}
\abx@aux@cite{0}{bib:english}
\abx@aux@segm{0}{0}{bib:english}
\citation{bib:cv_in_sports}
\abx@aux@cite{0}{bib:cv_in_sports}
\abx@aux@segm{0}{0}{bib:cv_in_sports}
\citation{bib:hawk_eye}
\abx@aux@cite{0}{bib:hawk_eye}
\abx@aux@segm{0}{0}{bib:hawk_eye}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction into the problem domain}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Settling of the problem in the domain}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Short description of chapters}{3}{section.1.5}\protected@file@percent }
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem analysis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Visual Paradox (Ghost Ball)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biomechanical Inconsistency}{5}{subsection.2.1.2}\protected@file@percent }
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:sensors}
\abx@aux@cite{0}{bib:sensors}
\abx@aux@segm{0}{0}{bib:sensors}
\citation{bib:hawk-eye}
\abx@aux@cite{0}{bib:hawk-eye}
\abx@aux@segm{0}{0}{bib:hawk-eye}
\citation{bib:pool-live}
\abx@aux@cite{0}{bib:pool-live}
\abx@aux@segm{0}{0}{bib:pool-live}
\citation{bib:blast}
\abx@aux@cite{0}{bib:blast}
\abx@aux@segm{0}{0}{bib:blast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Solutions}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Models}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ghost Ball Vector Math}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physics of the Stroke (Sensor Fusion)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Acceleration}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force Estimation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computer Vision Algorithms}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Detection (Balls)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pose Estimation (Cue Stick)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak Detection Algorithm}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and tools}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:requirements_and_tools}{{3}{11}{Requirements and tools}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional and non-functional requirements}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use cases}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces UML Use Case Diagram of the Smart Pool Assistant.}}{12}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:use_case_diagram}{{3.1}{12}{UML Use Case Diagram of the Smart Pool Assistant}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of tools}{13}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware Tools}{13}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software Tools}{13}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology of design and implementation}{14}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 1: Data Collection and Model Training}{14}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase 2: Vision Logic Implementation}{14}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase 3: Sensor Module Development}{14}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.4}Phase 4: Integration and Testing}{15}{subsection.3.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External specification}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Figure caption (below the figure).}}{17}{figure.caption.13}\protected@file@percent }
\newlabel{fig:2}{{4.1}{17}{Figure caption (below the figure)}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal specification}{19}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudocode in \texttt  {listings}.}}{20}{figure.caption.14}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.1}{20}{Pseudocode in \texttt {listings}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation}{21}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A caption of a table is \textbf  {above} it.}}{22}{table.caption.15}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{22}{A caption of a table is \textbf {above} it}{table.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{23}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{25}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{29}{appendix*.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listings}{31}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{33}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of figures}{35}{appendix*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{37}{appendix*.22}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{660FCDEE8F08D21C269E45511705A0E5}
\abx@aux@defaultrefcontext{0}{bib:ghost-ball}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pool-live}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hawk-eye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:blast}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:ghost-ball}{}
\abx@aux@defaultlabelprefix{0}{bib:english}{}
\abx@aux@defaultlabelprefix{0}{bib:pool-live}{}
\abx@aux@defaultlabelprefix{0}{bib:hawk-eye}{}
\abx@aux@defaultlabelprefix{0}{bib:sensors}{}
\abx@aux@defaultlabelprefix{0}{bib:moore}{}
\abx@aux@defaultlabelprefix{0}{bib:blast}{}
\gdef \@abspage@last{43}
