\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Key Test Cases.}}{34}{table.caption.20}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg).}}{40}{table.caption.27}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Statistical analysis of impact force measurements ($N=20$).}}{40}{table.caption.28}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
