\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Key Test Cases.}}{34}{table.caption.25}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Raw recorded force values (in Newtons) for the experimental session ($m_{arm} = 2.68$ kg).}}{41}{table.caption.33}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Statistical analysis of impact force measurements ($N=20$).}}{41}{table.caption.34}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
