This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Warning--I didn't find a database entry for "bib:ghost_ball"
Warning--I didn't find a database entry for "bib:cv_in_sports"
Warning--I didn't find a database entry for "bib:hawk_eye"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 19 entries,
            6399 wiz_defined-function locations,
            1308 strings with 11706 characters,
and the built_in function-call counts, 122393 in all, are:
= -- 8275
> -- 3912
< -- 735
+ -- 4724
- -- 2373
* -- 7860
:= -- 13772
add.period$ -- 0
call.type$ -- 19
change.case$ -- 296
chr.to.int$ -- 212
cite$ -- 36
duplicate$ -- 12866
empty$ -- 10215
format.name$ -- 1132
if$ -- 23850
int.to.chr$ -- 0
int.to.str$ -- 47
missing$ -- 0
newline$ -- 538
num.names$ -- 895
pop$ -- 6298
preamble$ -- 1
purify$ -- 371
quote$ -- 0
skip$ -- 3695
stack$ -- 0
substring$ -- 14075
swap$ -- 2773
text.length$ -- 610
text.prefix$ -- 18
top$ -- 1
type$ -- 634
warning$ -- 0
while$ -- 1640
width$ -- 0
write$ -- 520
(There were 3 warnings)
