\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction into the problem domain}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Settling of the problem in the domain}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective of the thesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Short description of chapters}{3}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem analysis}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Visual Paradox (Ghost Ball)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Biomechanical Inconsistency}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the art}{6}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Existing Solutions}{6}{subsection.2.2.1}%
\contentsline {section}{\numberline {2.3}Mathematical Models}{6}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Ghost Ball Vector Math}{6}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Physics of the Stroke (Sensor Fusion)}{7}{subsection.2.3.2}%
\contentsline {subsubsection}{Linear Acceleration}{7}{section*.8}%
\contentsline {subsubsection}{Force Estimation}{7}{section*.9}%
\contentsline {section}{\numberline {2.4}Algorithms}{8}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Computer Vision Algorithms}{8}{subsection.2.4.1}%
\contentsline {subsubsection}{Object Detection (Balls)}{8}{section*.10}%
\contentsline {subsubsection}{Pose Estimation (Cue Stick)}{8}{section*.11}%
\contentsline {subsection}{\numberline {2.4.2}Peak Detection Algorithm}{8}{subsection.2.4.2}%
\contentsline {chapter}{\numberline {3}Requirements and Tools}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and Non-functional Requirements}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Use Cases}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Description of Tools}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware tools}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Software tools}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Methodology of design and implementation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phase 1: Data collection and model training}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase 2: Vision logic implementation}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phase 3: Sensor module development}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}External specification}{17}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and software requirements}{17}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{17}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{18}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Installation procedure}{18}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Desktop Installation}{18}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mobile Installation}{19}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activation procedure}{19}{section.4.3}%
\contentsline {section}{\numberline {4.4}Types of users}{20}{section.4.4}%
\contentsline {section}{\numberline {4.5}User manual}{20}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Main Interface (Desktop)}{20}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mobile Interface}{20}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}System administration}{20}{section.4.6}%
\contentsline {section}{\numberline {4.7}Security issues}{21}{section.4.7}%
\contentsline {section}{\numberline {4.8}Example of usage}{21}{section.4.8}%
\contentsline {section}{\numberline {4.9}Working scenarios}{22}{section.4.9}%
\contentsline {chapter}{\numberline {5}Internal Specification}{25}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Concept}{25}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Architecture}{25}{section.5.2}%
\contentsline {section}{\numberline {5.3}Description of Data Structures}{26}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Network Payload (JSON)}{26}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Physics Vectors (Python)}{26}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Components and Modules}{27}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mobile Module (Android)}{27}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Vision Module (Computer Vision)}{27}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Overview of Key Algorithms}{27}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ghost Ball Algorithm}{27}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Impact Force Calculation (Physics)}{28}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Implementation Details}{28}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Thread Synchronization (Python)}{28}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Network Handling (Android)}{28}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Applied Design Patterns}{29}{section.5.7}%
\contentsline {chapter}{\numberline {6}Verification and validation}{31}{chapter.6}%
\contentsline {chapter}{\numberline {7}Conclusions}{33}{chapter.7}%
\contentsline {chapter}{Bibliography}{35}{section*.19}%
\contentsline {chapter}{Index of abbreviations and symbols}{39}{appendix*.21}%
\contentsline {chapter}{Listings}{41}{appendix*.22}%
\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{43}{appendix*.23}%
\contentsline {chapter}{List of figures}{45}{appendix*.24}%
\contentsline {chapter}{List of tables}{47}{appendix*.25}%
