This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 24 entries,
            6399 wiz_defined-function locations,
            1337 strings with 12568 characters,
and the built_in function-call counts, 162125 in all, are:
= -- 11333
> -- 4781
< -- 959
+ -- 6011
- -- 2820
* -- 10619
:= -- 18135
add.period$ -- 0
call.type$ -- 24
change.case$ -- 411
chr.to.int$ -- 236
cite$ -- 46
duplicate$ -- 16935
empty$ -- 13582
format.name$ -- 1471
if$ -- 31840
int.to.chr$ -- 0
int.to.str$ -- 61
missing$ -- 0
newline$ -- 696
num.names$ -- 1177
pop$ -- 8074
preamble$ -- 1
purify$ -- 510
quote$ -- 0
skip$ -- 4789
stack$ -- 0
substring$ -- 19609
swap$ -- 3591
text.length$ -- 770
text.prefix$ -- 23
top$ -- 1
type$ -- 804
warning$ -- 0
while$ -- 2143
width$ -- 0
write$ -- 673
