\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\bibstyle{biblatex}
\bibdata{main-blx,biblio/biblio}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\HyPL@Entry{0<</S/r>>}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\babel@aux{polish}{}
\babel@aux{british}{}
\@writefile{toc}{\thispagestyle {empty}}
\citation{bib:ghost_ball}
\abx@aux@cite{0}{bib:ghost_ball}
\abx@aux@segm{0}{0}{bib:ghost_ball}
\citation{bib:english}
\abx@aux@cite{0}{bib:english}
\abx@aux@segm{0}{0}{bib:english}
\citation{bib:cv_in_sports}
\abx@aux@cite{0}{bib:cv_in_sports}
\abx@aux@segm{0}{0}{bib:cv_in_sports}
\citation{bib:hawk_eye}
\abx@aux@cite{0}{bib:hawk_eye}
\abx@aux@segm{0}{0}{bib:hawk_eye}
\HyPL@Entry{6<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction into the problem domain}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Settling of the problem in the domain}{1}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Objective of the thesis}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Scope of the thesis}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Short description of chapters}{3}{section.1.5}\protected@file@percent }
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Problem analysis}{5}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Problem analysis}{5}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The Visual Paradox (Ghost Ball)}{5}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Biomechanical Inconsistency}{5}{subsection.2.1.2}\protected@file@percent }
\citation{bib:moore}
\abx@aux@cite{0}{bib:moore}
\abx@aux@segm{0}{0}{bib:moore}
\citation{bib:sensors}
\abx@aux@cite{0}{bib:sensors}
\abx@aux@segm{0}{0}{bib:sensors}
\citation{bib:hawk-eye}
\abx@aux@cite{0}{bib:hawk-eye}
\abx@aux@segm{0}{0}{bib:hawk-eye}
\citation{bib:pool-live}
\abx@aux@cite{0}{bib:pool-live}
\abx@aux@segm{0}{0}{bib:pool-live}
\citation{bib:blast}
\abx@aux@cite{0}{bib:blast}
\abx@aux@segm{0}{0}{bib:blast}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}State of the art}{6}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Existing Solutions}{6}{subsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Mathematical Models}{6}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Ghost Ball Vector Math}{6}{subsection.2.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Physics of the Stroke (Sensor Fusion)}{7}{subsection.2.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Linear Acceleration}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Force Estimation}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Algorithms}{8}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Computer Vision Algorithms}{8}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Object Detection (Balls)}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Pose Estimation (Cue Stick)}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Peak Detection Algorithm}{8}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Requirements and Tools}{11}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Functional and Non-functional Requirements}{11}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Use Cases}{12}{section.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Use case diagram}}{13}{figure.caption.12}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:label}{{3.1}{13}{Use case diagram}{figure.caption.12}{}}
\citation{bib:python}
\abx@aux@cite{0}{bib:python}
\abx@aux@segm{0}{0}{bib:python}
\citation{bib:opencv-library}
\abx@aux@cite{0}{bib:opencv-library}
\abx@aux@segm{0}{0}{bib:opencv-library}
\citation{bib:yolo12}
\abx@aux@cite{0}{bib:yolo12}
\abx@aux@segm{0}{0}{bib:yolo12}
\citation{bib:yolov8-ultralytics}
\abx@aux@cite{0}{bib:yolov8-ultralytics}
\abx@aux@segm{0}{0}{bib:yolov8-ultralytics}
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\citation{bib:android}
\abx@aux@cite{0}{bib:android}
\abx@aux@segm{0}{0}{bib:android}
\citation{bib:adb}
\abx@aux@cite{0}{bib:adb}
\abx@aux@segm{0}{0}{bib:adb}
\citation{bib:method}
\abx@aux@cite{0}{bib:method}
\abx@aux@segm{0}{0}{bib:method}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Description of Tools}{14}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Hardware tools}{14}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Software tools}{14}{subsection.3.3.2}\protected@file@percent }
\citation{bib:roboflow}
\abx@aux@cite{0}{bib:roboflow}
\abx@aux@segm{0}{0}{bib:roboflow}
\citation{bib:ghost-ball}
\abx@aux@cite{0}{bib:ghost-ball}
\abx@aux@segm{0}{0}{bib:ghost-ball}
\citation{bib:opencv-library}
\abx@aux@cite{0}{bib:opencv-library}
\abx@aux@segm{0}{0}{bib:opencv-library}
\citation{bib:linear}
\abx@aux@cite{0}{bib:linear}
\abx@aux@segm{0}{0}{bib:linear}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Methodology of design and implementation}{15}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Phase 1: Data collection and model training}{15}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Phase 2: Vision logic implementation}{15}{subsection.3.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Phase 3: Sensor module development}{15}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}External specification}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Hardware and software requirements}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{17}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{18}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Installation procedure}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Desktop Installation}{18}{subsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Mobile Installation}{19}{subsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Activation procedure}{19}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Types of users}{20}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}User manual}{20}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Main Interface (Desktop)}{20}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Mobile Interface}{20}{subsection.4.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.6}System administration}{20}{section.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Security issues}{21}{section.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.8}Example of usage}{21}{section.4.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.9}Working scenarios}{22}{section.4.9}\protected@file@percent }
\newlabel{fig:scenario_a_1}{{4.1a}{22}{Visualization on a small table}{figure.caption.13}{}}
\newlabel{sub@fig:scenario_a_1}{{a}{22}{Visualization on a small table}{figure.caption.13}{}}
\newlabel{fig:scenario_a_2}{{4.1b}{22}{Visualization on a standard pool table}{figure.caption.13}{}}
\newlabel{sub@fig:scenario_a_2}{{b}{22}{Visualization on a standard pool table}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time.}}{22}{figure.caption.13}\protected@file@percent }
\newlabel{fig:scenario_a_full}{{4.1}{22}{Scenario A: The Vision Assistant interface visualizing a valid collision. The system calculates and displays the predicted outcome in real-time}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenario B: Stroke Analysis. The system has detected a shot and displays the Acceleration graph (Red), Force metric (Orange), and Wrist Rotation (Purple).}}{23}{figure.caption.14}\protected@file@percent }
\newlabel{fig:scenario_graph}{{4.2}{23}{Scenario B: Stroke Analysis. The system has detected a shot and displays the Acceleration graph (Red), Force metric (Orange), and Wrist Rotation (Purple)}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Internal specification}{25}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Pseudocode in \texttt  {listings}.}}{26}{figure.caption.15}\protected@file@percent }
\newlabel{fig:pseudocode:listings}{{5.1}{26}{Pseudocode in \texttt {listings}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Verification and validation}{27}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces A caption of a table is \textbf  {above} it.}}{28}{table.caption.16}\protected@file@percent }
\newlabel{id:tab:wyniki}{{6.1}{28}{A caption of a table is \textbf {above} it}{table.caption.16}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclusions}{29}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{31}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index of abbreviations and symbols}{35}{appendix*.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Listings}{37}{appendix*.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of additional files in~electronic submission (if applicable)}{39}{appendix*.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{List of figures}{41}{appendix*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{List of tables}{43}{appendix*.23}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{D72B5AC95CBB2DEFA8D826A782767FE5}
\abx@aux@defaultrefcontext{0}{bib:ghost-ball}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:english}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:pool-live}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:adb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:linear}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:opencv-library}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:python}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:hawk-eye}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:roboflow}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:sensors}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:yolov8-ultralytics}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:method}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:moore}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:blast}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:android}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{bib:yolo12}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{bib:ghost-ball}{}
\abx@aux@defaultlabelprefix{0}{bib:english}{}
\abx@aux@defaultlabelprefix{0}{bib:pool-live}{}
\abx@aux@defaultlabelprefix{0}{bib:adb}{}
\abx@aux@defaultlabelprefix{0}{bib:linear}{}
\abx@aux@defaultlabelprefix{0}{bib:opencv-library}{}
\abx@aux@defaultlabelprefix{0}{bib:python}{}
\abx@aux@defaultlabelprefix{0}{bib:hawk-eye}{}
\abx@aux@defaultlabelprefix{0}{bib:roboflow}{}
\abx@aux@defaultlabelprefix{0}{bib:sensors}{}
\abx@aux@defaultlabelprefix{0}{bib:yolov8-ultralytics}{}
\abx@aux@defaultlabelprefix{0}{bib:method}{}
\abx@aux@defaultlabelprefix{0}{bib:moore}{}
\abx@aux@defaultlabelprefix{0}{bib:blast}{}
\abx@aux@defaultlabelprefix{0}{bib:android}{}
\abx@aux@defaultlabelprefix{0}{bib:yolo12}{}
\gdef \@abspage@last{49}
