This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Warning--I didn't find a database entry for "bib:ghost_ball"
Warning--I didn't find a database entry for "bib:cv_in_sports"
Warning--I didn't find a database entry for "bib:hawk_eye"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 17 entries,
            6399 wiz_defined-function locations,
            1295 strings with 11304 characters,
and the built_in function-call counts, 100880 in all, are:
= -- 6449
> -- 3598
< -- 633
+ -- 4069
- -- 2248
* -- 6244
:= -- 11298
add.period$ -- 0
call.type$ -- 17
change.case$ -- 241
chr.to.int$ -- 212
cite$ -- 32
duplicate$ -- 10690
empty$ -- 8452
format.name$ -- 951
if$ -- 19495
int.to.chr$ -- 0
int.to.str$ -- 41
missing$ -- 0
newline$ -- 459
num.names$ -- 773
pop$ -- 5538
preamble$ -- 1
purify$ -- 300
quote$ -- 0
skip$ -- 3203
stack$ -- 0
substring$ -- 10626
swap$ -- 2395
text.length$ -- 537
text.prefix$ -- 16
top$ -- 1
type$ -- 566
warning$ -- 0
while$ -- 1352
width$ -- 0
write$ -- 443
(There were 3 warnings)
