\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Summary of Key Test Cases.}}{32}{table.caption.18}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Raw recorded force values (in Newtons) for 30 experimental shots.}}{34}{table.caption.19}%
\contentsline {table}{\numberline {6.3}{\ignorespaces Statistical analysis of impact force measurements ($N=30$).}}{34}{table.caption.20}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
