This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 20 entries,
            6399 wiz_defined-function locations,
            1310 strings with 11888 characters,
and the built_in function-call counts, 133765 in all, are:
= -- 9228
> -- 4070
< -- 775
+ -- 5155
- -- 2449
* -- 8714
:= -- 15224
add.period$ -- 0
call.type$ -- 20
change.case$ -- 305
chr.to.int$ -- 212
cite$ -- 38
duplicate$ -- 14208
empty$ -- 11068
format.name$ -- 1239
if$ -- 26034
int.to.chr$ -- 0
int.to.str$ -- 49
missing$ -- 0
newline$ -- 583
num.names$ -- 936
pop$ -- 6712
preamble$ -- 1
purify$ -- 390
quote$ -- 0
skip$ -- 3898
stack$ -- 0
substring$ -- 15750
swap$ -- 2963
text.length$ -- 654
text.prefix$ -- 19
top$ -- 1
type$ -- 668
warning$ -- 0
while$ -- 1838
width$ -- 0
write$ -- 564
