\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\babel@toc {polish}{}\relax 
\babel@toc {british}{}\relax 
\thispagestyle {empty}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introduction to the Problem Domain}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Settling of the Problem in the Domain}{1}{section.1.2}%
\contentsline {section}{\numberline {1.3}Objective of the Thesis}{2}{section.1.3}%
\contentsline {section}{\numberline {1.4}Scope of the Thesis}{2}{section.1.4}%
\contentsline {section}{\numberline {1.5}Short Description of Chapters}{2}{section.1.5}%
\contentsline {chapter}{\numberline {2}Problem Analysis}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Problem Analysis}{5}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}The Visual Paradox (Ghost Ball)}{5}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Biomechanical Inconsistency}{5}{subsection.2.1.2}%
\contentsline {section}{\numberline {2.2}State of the Art}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Existing Solutions}{6}{section.2.3}%
\contentsline {section}{\numberline {2.4}Mathematical Models}{6}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Ghost Ball Vector Math}{7}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Physics of the Stroke (Sensor Fusion)}{7}{subsection.2.4.2}%
\contentsline {subsubsection}{Linear Acceleration}{7}{section*.8}%
\contentsline {subsubsection}{Force Estimation}{8}{section*.9}%
\contentsline {section}{\numberline {2.5}Algorithms}{8}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Computer Vision Algorithms}{8}{subsection.2.5.1}%
\contentsline {subsubsection}{Object Detection (Balls)}{8}{section*.10}%
\contentsline {subsubsection}{Pose Estimation (Cue Stick)}{9}{section*.11}%
\contentsline {subsection}{\numberline {2.5.2}Peak Detection Algorithm}{9}{subsection.2.5.2}%
\contentsline {chapter}{\numberline {3}Requirements and Tools}{11}{chapter.3}%
\contentsline {section}{\numberline {3.1}Functional and Non-functional Requirements}{11}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Functional Requirements}{11}{subsection.3.1.1}%
\contentsline {subsection}{\numberline {3.1.2}Non-functional Requirements}{12}{subsection.3.1.2}%
\contentsline {section}{\numberline {3.2}Use Cases}{12}{section.3.2}%
\contentsline {section}{\numberline {3.3}Description of Tools}{14}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Hardware tools}{14}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Software tools}{14}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Methodology of design and implementation}{15}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Phase 1: Data collection and model training}{15}{subsection.3.4.1}%
\contentsline {subsection}{\numberline {3.4.2}Phase 2: Vision logic implementation}{15}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Phase 3: Sensor module development}{15}{subsection.3.4.3}%
\contentsline {chapter}{\numberline {4}External specification}{19}{chapter.4}%
\contentsline {section}{\numberline {4.1}Hardware and software requirements}{19}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Hardware Requirements}{19}{subsection.4.1.1}%
\contentsline {subsection}{\numberline {4.1.2}Software Requirements}{20}{subsection.4.1.2}%
\contentsline {section}{\numberline {4.2}Installation procedure}{20}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Desktop Installation}{20}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Mobile Installation}{21}{subsection.4.2.2}%
\contentsline {section}{\numberline {4.3}Activation procedure}{21}{section.4.3}%
\contentsline {section}{\numberline {4.4}Types of users}{22}{section.4.4}%
\contentsline {section}{\numberline {4.5}User manual}{22}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Main Interface (Desktop)}{22}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Mobile Interface}{23}{subsection.4.5.2}%
\contentsline {section}{\numberline {4.6}System administration}{23}{section.4.6}%
\contentsline {section}{\numberline {4.7}Security issues}{23}{section.4.7}%
\contentsline {section}{\numberline {4.8}Example of usage}{23}{section.4.8}%
\contentsline {section}{\numberline {4.9}Working scenarios}{24}{section.4.9}%
\contentsline {chapter}{\numberline {5}Internal Specification}{27}{chapter.5}%
\contentsline {section}{\numberline {5.1}System Concept}{27}{section.5.1}%
\contentsline {section}{\numberline {5.2}System Architecture}{27}{section.5.2}%
\contentsline {section}{\numberline {5.3}Description of Data Structures}{28}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Network Payload (JSON)}{28}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}Physics Vectors (Python)}{28}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Components and Modules}{29}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Mobile Module (Android)}{29}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Vision Module (Computer Vision)}{29}{subsection.5.4.2}%
\contentsline {section}{\numberline {5.5}Overview of Key Algorithms}{29}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}Ghost Ball Algorithm}{29}{subsection.5.5.1}%
\contentsline {subsection}{\numberline {5.5.2}Impact Force Calculation (Physics)}{30}{subsection.5.5.2}%
\contentsline {section}{\numberline {5.6}Implementation Details}{30}{section.5.6}%
\contentsline {subsection}{\numberline {5.6.1}Thread Synchronization (Python)}{30}{subsection.5.6.1}%
\contentsline {subsection}{\numberline {5.6.2}Network Handling (Android)}{31}{subsection.5.6.2}%
\contentsline {section}{\numberline {5.7}Applied Design Patterns}{31}{section.5.7}%
\contentsline {chapter}{\numberline {6}Verification and Validation}{33}{chapter.6}%
\contentsline {section}{\numberline {6.1}Testing Paradigm}{33}{section.6.1}%
\contentsline {section}{\numberline {6.2}Testing Scope and Test Cases}{33}{section.6.2}%
\contentsline {section}{\numberline {6.3}Detected and Fixed Bugs}{34}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Android UI Thread Blocking (UI Lag)}{34}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}TCP Stream Fragmentation}{34}{subsection.6.3.2}%
\contentsline {subsection}{\numberline {6.3.3}Ghost Ball Jitter}{35}{subsection.6.3.3}%
\contentsline {section}{\numberline {6.4}Computer Vision Model Evaluation}{35}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}Ball Detection Model Results}{35}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}Cue Detection Model Results}{37}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Experimental Results}{39}{section.6.5}%
\contentsline {subsection}{\numberline {6.5.1}Force Estimation Consistency}{39}{subsection.6.5.1}%
\contentsline {subsection}{\numberline {6.5.2}System Latency and Performance}{40}{subsection.6.5.2}%
\contentsline {chapter}{\numberline {7}Conclusions}{43}{chapter.7}%
\contentsline {section}{\numberline {7.1}Achievement of Objectives}{43}{section.7.1}%
\contentsline {section}{\numberline {7.2}Difficulties Experienced}{44}{section.7.2}%
\contentsline {section}{\numberline {7.3}Future Development}{44}{section.7.3}%
\contentsline {chapter}{Bibliography}{47}{section*.29}%
\contentsline {chapter}{Index of abbreviations and symbols}{51}{appendix*.31}%
\contentsline {chapter}{Listings}{53}{appendix*.34}%
\contentsline {section}{\numberline {.1}Configuration File (config.json)}{53}{section.1..1}%
\contentsline {section}{\numberline {.2}Vision Module (bilard.py)}{53}{section.1..2}%
\contentsline {section}{\numberline {.3}Telemetry Module (sensors.py)}{56}{section.1..3}%
\contentsline {chapter}{List of additional files in~electronic submission}{65}{appendix*.35}%
\contentsline {chapter}{List of figures}{67}{appendix*.36}%
\contentsline {chapter}{List of tables}{69}{appendix*.37}%
