This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 26 entries,
            6399 wiz_defined-function locations,
            1351 strings with 13001 characters,
and the built_in function-call counts, 176155 in all, are:
= -- 12389
> -- 4997
< -- 1018
+ -- 6448
- -- 2913
* -- 11645
:= -- 19734
add.period$ -- 0
call.type$ -- 26
change.case$ -- 430
chr.to.int$ -- 236
cite$ -- 50
duplicate$ -- 18573
empty$ -- 14772
format.name$ -- 1610
if$ -- 34635
int.to.chr$ -- 0
int.to.str$ -- 65
missing$ -- 0
newline$ -- 764
num.names$ -- 1259
pop$ -- 8793
preamble$ -- 1
purify$ -- 539
quote$ -- 0
skip$ -- 5138
stack$ -- 0
substring$ -- 21399
swap$ -- 3897
text.length$ -- 832
text.prefix$ -- 25
top$ -- 1
type$ -- 872
warning$ -- 0
while$ -- 2355
width$ -- 0
write$ -- 739
