This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: biblatex.bst
Reallocating 'name_of_file' (item size: 1) to 9 items.
Reallocating 'name_of_file' (item size: 1) to 14 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Database file #1: main-blx.bib
Database file #2: biblio/biblio.bib
Warning--I didn't find a database entry for "bib:ghost_ball"
Warning--I didn't find a database entry for "bib:cv_in_sports"
Warning--I didn't find a database entry for "bib:hawk_eye"
Biblatex version: 3.19
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
You've used 8 entries,
            6399 wiz_defined-function locations,
            1246 strings with 10039 characters,
and the built_in function-call counts, 47916 in all, are:
= -- 3187
> -- 1611
< -- 285
+ -- 1905
- -- 991
* -- 2981
:= -- 5538
add.period$ -- 0
call.type$ -- 8
change.case$ -- 111
chr.to.int$ -- 116
cite$ -- 14
duplicate$ -- 4950
empty$ -- 3980
format.name$ -- 421
if$ -- 9287
int.to.chr$ -- 0
int.to.str$ -- 17
missing$ -- 0
newline$ -- 214
num.names$ -- 341
pop$ -- 2469
preamble$ -- 1
purify$ -- 137
quote$ -- 0
skip$ -- 1463
stack$ -- 0
substring$ -- 5415
swap$ -- 1076
text.length$ -- 249
text.prefix$ -- 7
top$ -- 1
type$ -- 260
warning$ -- 0
while$ -- 674
width$ -- 0
write$ -- 207
(There were 3 warnings)
